#cloud-config
package_upgrade: true

packages:
    - wget
    - docker
    - curl

write_files:
    - path: /etc/systemd/system/node_exporter.service
      content: |
        [Unit]
        Description=Node Exporter
  
        [Service]
        User=root
        ExecStart=/usr/local/bin/node_exporter
  
        [Install]
        WantedBy=default.target
    - path: /root/mongo.conf
      content: |
          security:
            keyFile: /opt/keyfile/mongodb-keyfile
          replication:
            replSetName: rs0
          net:
            bindIp: 0.0.0.0
    - path: /root/docker-compose.yml
      content: |
          version: "3"
          services:
            mongodb:
              restart: always
              command: --config /mongo.conf
              container_name: mongodb
              image: mongo:3.6.8
              hostname: weomni-preprod-mongodb-2.internal-weomni-test.com
              ports:
                - "27017:27017"
              volumes:
                - ./mongo.conf:/mongo.conf
                - /data/db:/data/db
                - /mongodb-keyfile/mongodb-keyfile:/opt/keyfile/mongodb-keyfile
              logging:
                driver: "json-file"
                options:
                  max-file: "10"
                  max-size: "10m"

runcmd:
    # system update
    - yum update -y
    # Mount disk
    - test -z "$(blkid /dev/nvme1n1)" && mkfs -t ext4 /dev/nvme1n1
    - mkdir -p /data/db
    - echo "/dev/nvme1n1 /data/db ext4 defaults 0 2" >> /etc/fstab
    - mount /data/db
    # Install docker-compose
    - curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose
    - chmod +x /usr/bin/docker-compose
    # Install Prometheus Node Exporter
    - wget https://github.com/prometheus/node_exporter/releases/download/v0.17.0/node_exporter-0.17.0.linux-amd64.tar.gz
    - tar -xvf node_exporter-0.17.0.linux-amd64.tar.gz
    - mv node_exporter-0.17.0.linux-amd64/node_exporter /usr/local/bin
    - systemctl daemon-reload
    - systemctl enable node_exporter.service
    - systemctl start node_exporter.service
    # Create mongodb-keyfile
    - mkdir /mongodb-keyfile
    - cd /mongodb-keyfile
    - openssl rand -base64 741 > mongodb-keyfile
    - chmod 600 mongodb-keyfile
    - chown 999 mongodb-keyfile
    # Enable docker service
    - chkconfig docker on
    - service docker start
    - systemctl enable docker
    # Run cAdvisor container
    - /usr/bin/docker run --restart=always --volume=/:/rootfs:ro --volume=/var/run:/var/run:rw --volume=/sys:/sys:ro --volume=/cgroup:/sys/fs/cgroup:ro --volume=/var/lib/docker/:/var/lib/docker:ro --volume=/dev/disk/:/dev/disk:ro --publish=8888:8080 --detach=true --name=cadvisor google/cadvisor:latest
    - cd /root
    - /usr/bin/docker-compose up -d
    

output: { all: "| tee -a /var/log/cloud-init-output.log" }
